<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fluid UI Preview: iPhone, Android and Tablet mockups</title>
<meta name="Description" content="Fluid UI: Rapidly prototype Android and iPhone apps right now">
<meta name="Keywords" content="mockups, wireframe, prototype, android, iPhone, tablet, mobile, rapid, app, apps">

<style>
html,body{margin:0px;padding:0px;overflow:hidden;}
body{width:99%;background:#f8f8f8;} 
.title{padding-left:20px;padding-top:20px;font:bold 14px/20px helvetica;color:#999;width:99%;background:#f8f8f8;}
.previewlogo{position:absolute;bottom:20px;right:20px;width:111px;height:49px;background:url(data/img/FluidUI-logo-trans-BW.png) 0px 0px;}
iframe{position:absolute;background:white;border:10px solid #333;left:50%;width:320px;height:480px;border-radius:8px;margin-left:-160px;
	margin-top:10px;box-shadow:0px 0px 8px #000;-webkit-transform-origin:50% 50%;}

.icon{width:56px;height:56px;border:2px solid #4C4C4C;border-radius:5px;box-shadow:0px 0px 4px #333;position:absolute;top:4px;left:6px;}
.icon,.icon2{opacity:1;}
.icon:hover,.icon2:hover{cursor:pointer;-webkit-transform:translateY(1px) !important;}

#qrCode{top:20px;right:20px;position:absolute;height:60px;width:60px;z-index:100;}
#qrCodeButton{
	background:url(img/spritesheet-payments.png) -214px 93px;
}

#qrHolder{
    top: 87px;
    right: 20px;
    position: absolute;
    display: none;
    z-index: 100;
    cursor: none;
}

#qrHolder img {
    border: solid 5px;
    border-radius: 10px;
    border-color: rgba(0, 0, 0, 0);
    transition: all 0.30s ease-in-out;
}

#qrHolder img:hover {
    border-color: #19A3FF;
    transition: all 0.30s ease-in-out;
}

#previewMenu {position: absolute; padding: 5px;display: none; z-index: 999; margin-left:-160px; margin-top:10px; }
#previewRestartIcon {background: url(img/fluid-HUD-icons.png) 3px 2px; width: 29px; height: 29px;cursor: pointer; }
</style>

<script src="data/js/browserdetect.js"></script>

<script src="data/js/jquery-1.7.2.js"></script>
<script src="data/js/jquery.tmpl.js"></script>
<script src="data/js/class-common.js"></script>
<script src="data/js/class-common.js"></script>
<script src="data/js/class-common.js"></script>
<script src="data/js/class-qr.js"></script>
<script src="data/js/class-common.js"></script>
<script>

$(function() {
	$(window).resize(function()
    {
        preview.scaleFrame(true, true);
        //preview.locateMenu();
    });

	browserDetect.init();
	if(browserDetect.browser == 'Explorer' || browserDetect.browser == 'Opera')
	{
		$('#previewPage').show().css({display: 'block', visibility: 'visible', margin: '20px 0', left: 100});
	}

	preview.initExported();
	//2013-05-14 BD: removed the call - preview.locateMenu was empty
    //fluidEvent.bindPreview("changeOrientation", preview.locateMenu);
});

</script>

</head>
<body>
	<div class="title">Mobile mockups from 	<a id="link" href="http://www.fluidui.com" class="previewbutton" target="_blank" title="Make a mobile mockup" alt="Make a mobile mockup">FluidUI.com</a></div>



	<a id="logo" href="http://www.fluidui.com" class="icon3 tooltip2" target="_blog" title="Go to FluidUI.com" alt="Go to FluidUI.com">
	<section class="previewlogo"></section></a>

    <div id="previewMenu">
        <div id="previewRestartIcon" title="Restart" alt="Restart"></div>
    </div>
    <iframe id="previewPage" src="data/preview_content.html"></iframe>
</body>

<script>
</script >
</html>
